<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>The Homestead</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" media="screen and (min-width: 481px)" href="homestead-stylesheet_large.css">
      <link rel="stylesheet" media="screen and (max-width: 480px)" href="homestead-stylesheet_small.css">
      <style type="text/css">
      </style>
   </head>
   <body id="background-modifier-3">
      <!-- TITLE -->
      <div id="background-modifier-2">
         <h1 class="title"> The <span id="title-modifier"> Homestead </span></h1>
      </div>
      <!-- TOP PAGE NAV MENU -->
      <ul class="nav-bar">
         <li class="nav-bar-style"><a class="nav-bar-link-style" href="homestead-homepage.html">News</a></li>
         <li class="nav-bar-style"><a class="nav-bar-link-style" href="homestead-about.html">About</a></li>
         <li class="nav-bar-style"><a class="nav-bar-link-style" href="homestead-planting-dates.html">Gardening</a></li>
         <li class="nav-bar-style"><a class="nav-bar-link-style" href="homestead-livestock.html">Livestock</a></li>
         <br>
         <li class="nav-bar-style"><a class="nav-bar-link-style" href="homestead-photos.html">Photos</a></li>
         <li class="nav-bar-style"><a class="nav-bar-link-style" href="homestead-links.html">Links</a></li>
         <li class="nav-bar-style" id="contact-us-modifier"><a class="nav-bar-link-style" href="homestead-contact.html">Contact Us</a></li>
      </ul>
      <!-- SOCIAL MEDIA -->
      <div class="social-media-link"> 
         <a href="https://www.facebook.com/practicalhomesteadingideas/" class="fa fa-facebook"></a> 
         <a href="https://twitter.com/hashtag/homesteading?lang=en" class="fa fa-twitter"></a>
         <a href="https://www.youtube.com/user/solarcabin" class="fa fa-youtube"></a>
         <a href="https://www.reddit.com/r/homestead/" class="fa fa-reddit"></a>
      </div>
      <!-- CONTENT -->
      <div class="content">
      <div class="content-title">
         <h4> Links </h4>
         <p> Here are some resources to help you get started on your homesteading journey. 
         </p> 
      </div>
      <div class="content-block">
         <div class="container">
            <table>
               <tbody>
                  <tr>
                     <th>Title</th>
                     <th></th>
                     <th>Link</th>
                     <th>Description</th>
                  </tr>
                  <tr>
                     <td><strong>Back to Basics</strong></a></td>
                     <td><img src="images/back-to-basics.jpg" alt="Back to Basics Cover">
                     </td>
                     <td>https://books.google.com/books/about/Back_to_Basics.html?id=4NtfBgAAQBAJ</td>
                     <td>48–50</td>
                  </tr>
                  <tr>
                     <td><strong>Living off the Grid</strong></a></td>
                     <td><img src="images/living-off-the-grid.jpg" alt="Living off the Grid Cover">
                     </td>
                     <td> https://books.google.com/books/about/Living_Off_the_Grid.html?id=uf3aCkUbz3oC</td>
                     <td>39–41</td>
                  </tr>
                  <tr>
                     <td><strong>Back to Basics Handbook</strong></a></td>
                     <td><img src="images/back-to-basics-handbook.jpg" alt="Back to Basics Handbook Cover">
                     </td>
                     <td>https://books.google.com/books?id=5yQvcVu99EoC&source=gbs_book_similarbooks</td>
                     <td>55–75</td>
                  </tr>
               </tbody>
            </table>
      </div>
      <!-- BOTTOM NAV MENU -->
      <ul class="nav-bar">
         <li class="nav-bar-style"><a class="nav-bar-link-style" id="bottom-nav-modifier" href="homestead-homepage.html">News</a></li>
         <li class="nav-bar-style"><a class="nav-bar-link-style" id="bottom-nav-modifier" href="homestead-about.html">About</a></li>
         <li class="nav-bar-style"><a class="nav-bar-link-style" id="bottom-nav-modifier" href="homestead-planting-dates.html">Gardening</a></li>
         <li class="nav-bar-style"><a class="nav-bar-link-style" id="bottom-nav-modifier" href="homestead-livestock.html">Livestock</a></li>
         <li class="nav-bar-style"><a class="nav-bar-link-style" id="bottom-nav-modifier" href="homestead-photos.html">Photos</a></li>
         <li class="nav-bar-style"><a class="nav-bar-link-style" id="bottom-nav-modifier" href="homestead-links.html">Links</a></li>
         <li class="nav-bar-style" id="contact-us-modifier"><a class="nav-bar-link-style" id="bottom-nav-modifier" href="homestead-contact.html">Contact Us</a></li>
      </ul>
      <div id="background-modifier-2"></div>
   </body>
</html>